.header {
    background-color: #5fa697 !important;
    text-align: center !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-around !important;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100vw;
    padding: 10px 20px 10px 20px !important;
}

.header img {
    width: 3em;
}

.nav-buttons {
    display: flex;
    gap: 10px;
    padding-left: inherit !important;
    justify-content: flex-end !important;
    width: calc(100vw - 3.75em * 3) !important;
}

.nav-button {
    padding: 10px;
    background-color: #5fa697 !important;
    color: white !important;
    border: none !important;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.1rem;
    border: #000 4px !important;
}

.nav-button:hover {
    background-color: #499482 !important;
    border: #000 2px !important;
}

button:active,
button:focus {
    outline: none !important;
    box-shadow: none !important;
}


/*.header {*/
/*    background-color: #5fa697;*/
/*    text-align: center;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: space-between;*/
/*    border-bottom-left-radius: 10px;*/
/*    border-bottom-right-radius: 10px;*/
/*    width: 100vw;*/
/*    padding: 10px 20px 10px 20px;*/
/*}*/

/*.header img {*/
/*    width: 3.75em;*/
/*}*/

/*.nav-buttons {*/
/*    display: flex;*/
/*    gap: 10px;*/
/*    padding-left: inherit;*/
/*    justify-content: flex-end;*/
/*    width: calc(100vw - 3.75em * 3);*/
/*}*/

/*.nav-buttons button {*/
/*    padding: 10px;*/
/*    background-color: #5fa697;*/
/*    color: white;*/
/*    border: none;*/
/*    cursor: pointer;*/
/*    border-radius: 5px;*/
/*    font-size: 1.1rem;*/
/*    border: #000 4px;*/
/*}*/

/*.nav-buttons button:hover {*/
/*    background-color: #499482;*/
/*    border: #000 23px;*/
/*}*/

/*button:active,*/
/*button:focus {*/
/*    outline: none;*/
/*    box-shadow: none;*/
/*}*/
