<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчет по смене</title>
    <style>
        /* общие стили */ body { font-family: Arial, sans-serif; background-color: #f0f0f0; margin: 0; display: flex; flex-direction: column; min-height: 100vh; }

        .header {
            background-color: #5fa697;
            padding: 10px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-left: 20px;
        }

        .header img {
            width: 3.75em;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        .nav-buttons button {
            padding: 10px;
            background-color: #5fa697;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.1rem;
        }

        .nav-buttons button:hover {
            background-color: #499482;
        }

        .container {
            display: flex;
            flex-grow: 1;
            padding: 20px;
        }

        .main {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;

        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #5fa697;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #ddd;
        }

        button {
            background-color: #5fa697;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #499482;
        }

        p {
            margin: 4px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        button[type="submit"] {
            background-color: #5fa697;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #4caf50; /* зеленый цвет */
        }

        /* стили для новой страницы */
        .report-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .report-table {
            margin-bottom: 20px;
        }

        .report-table th {
            text-align: center;
        }

        .report-table td {
            text-align: center;
        }

        .report-table .table-footer {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="https://smilefoto.me/assets/32831d4f/images/logo.jpg" class="Logo">
    <div class="nav-buttons">
        <button>Профиль</button>
        <button>Инвентарь</button>
        <button>Продажи</button>
        <button>Создать отчет смены</button>
        <button>Выйти</button>
    </div>
</div>

<div class="container">
    <div class="main">
        <h1 class="report-header">Отчет по смене</h1>
        <p>Администратор: <span id="administrator"></span></p>
        <p>Дата смены: <span id="shift-date"></span></p>
        <p>Точка: <span id="location"></span></p>
        <p><span></span></p>
        <table class="report-table">
            <thead>
            <tr>
                <th colspan="2">Наименование</th>
                <th>Остаток на начало смены (шт)</th>
                <th>Поступления/перемещения (шт)</th>
                <th>Продажи (шт)</th>
                <th>Цена за шт</th>
                <th>Сумма продажи (шт)</th>
                <th>Брак (шт)</th>
                <th>Остаток на конец смены (шт)</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Фото без рамки</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>5</td>
                <td>-</td>
                <td>46000</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td rowspan="3">Магнит 10*15</td>
                <td>-</td>
                <td>183</td>
                <td>-</td>
                <td>5</td>
                <td>600</td>
                <td>4000</td>
                <td>1</td>
                <td>177</td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="table-footer">
                <td colspan="8">Итого выручка за смену</td>
                <td>50000</td>
            </tr>
            </tfoot>
        </table>
        <table class="report-table">
            <thead>
            <tr>
                <th rowspan="2">Фотограф</th>
                <th colspan="8">Продажи (шт)</th>
                <th rowspan="2">Сумма</th>
            </tr>
            <tr>
                <th>Фото 15*20</th>
                <th>Елочный шар</th>
                <th>Магнит 15*20</th>
                <th>Магнит 10*15</th>
                <th>Магнит акрил</th>
                <th>Рамка А4</th>
                <th>Кружка</th>
                <th>Эл.версия</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Иванов Иван Иванович</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>3</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>Петров Петр Петрович</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>2</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>30000</td>
            </tr>
            <!-- Добавьте остальные строки таблицы -->
            </tbody>
            <tfoot>
            <tr class="table-footer">
                <td>Итого выручка</td>
                <td colspan="8"></td>
                <td>50000</td>
            </tr>
            </tfoot>
        </table>
    </div>
</div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const administrator = 'Михайлов Михаил Михайлович';
        const shiftDate = '18.01.2024';
        const location = 'Сорочаны';

        document.getElementById('administrator').textContent = administrator;
        document.getElementById('shift-date').textContent = shiftDate;
        document.getElementById('location').textContent = location;
    });
</script>

</html>
