<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="ru">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Аккаунт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #5fa697;
            padding: 10px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-left: 20px;
        }

        .form-group label,
        .form-group select,
        .form-group input[type="number"],
        .form-group textarea,
        .form-group button {
            font-size: 1rem; /* увеличиваем размер шрифта до 1.2rem */
        }

        .header img {
            width: 3.75em;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        .nav-buttons button {
            padding: 10px;
            background-color: #5fa697;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.1rem;
        }

        .nav-buttons button:hover {
            background-color: #499482;
        }

        .container {
            display: flex;
            flex-grow: 1;
            padding: 20px;
        }

        .main {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .form-group {
            margin-bottom: 10px;
            width: 40%;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group select {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .form-group input[type="number"] {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .form-group textarea {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .form-group button {
            padding: 10px;
            background-color: #5fa697;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.2rem;
        }

        .form-group button:hover {
            background-color: #499482;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="https://smilefoto.me/assets/32831d4f/images/logo.jpg" class="Logo">
    <div class="nav-buttons">
        <button>Профиль</button>
        <button>Инвентарь</button>
        <button>Продажи</button>
        <button>Создать отчет смены</button>
        <button>Выйти</button>
    </div>
</div>

<div class="container">
    <div class="main">
        <form>
            <div class="form-group">
                <label for="item_id">Номер из списка заказов</label>
                <select id="item_id" name="item_id">
                    <option value="1">29 - елочный шар: 1, магнит 10*15: 8</option>
                    <option value="2">Товар 2</option>
                    <option value="3">Товар 3</option>
                </select>
            </div>
            <div class="form-group">
                <label for="photo_quantity">Количество фото:</label>
                <input type="number" id="photo_quantity" name="photo_quantity">
            </div>
            <div class="form-group">
                <label for="photographer_name">Фотограф:</label>
                <select id="photographer_name" name="photographer_name">
                    <option value="Петр Петров">Петр Петрович Петров</option>
                    <option value="Анна Антонова">Анна Антонова</option>
                </select>
            </div>
            <div class="form-group">
                <label for="user_id">Пользователь:</label>
                <select id="user_id" name="user_id">
                    <option value="1">customer@example.ru</option>
                    <option value="2">Товар 2</option>
                    <option value="3">Товар 3</option>
                </select>            </div>
            <div class="form-group">
                <button type="submit">Создать запись</button>
            </div>
        </form>
        <div class="form-group" style="width: 100%">
            <button class="form-group" type="submit">Посмотреть все продажи</button>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // заполняем личную информацию рандомными значениями
        const accountInfo = {
            full_name: 'Иван Иванов Иванович', // можно сгенерировать рандомное имя
            role: 'Администратор', // можно сгенерировать рандомную роль
            phone_number: '+79991234567', // можно сгенерировать рандомный номер телефона
            email: 'ivanov@example.com', // можно сгенерировать рандомный адрес электронной почты
            income_per_month: Math.floor(Math.random() * 100000)
        };

        Object.entries(accountInfo).forEach(([key, value]) => {
            document.getElementById(`account-${key.replace(/_/g, '-')}`).textContent = value;
        });

        const shiftScheduleBody = document.getElementById('shift-schedule-body');
        const daysInMonth = new Date(2024, 1, 0).getDate();
        const weeksInMonth = Math.ceil(daysInMonth / 7);
        const shiftScheduleTitle = document.getElementById('shift-schedule-title');
        shiftScheduleTitle.textContent = `Январь 2024`;

        for (let week = 1; week <= weeksInMonth; week++) {
            const row = document.createElement('tr');

            const dateCell = document.createElement('td');
            dateCell.textContent = `Неделя ${week}`;
            row.appendChild(dateCell);

            for (let day = 1; day <= 7; day++) {
                const cell = document.createElement('td');
                const currentDay = (week - 1) * 7 + day;
                if (currentDay <= daysInMonth) {
                    cell.textContent = currentDay;
                    cell.classList.toggle('checked', (currentDay - 2) % 4 === 0 || (currentDay - 3) % 4 === 0);
                } else {
                    cell.classList.add('empty');
                }
                row.appendChild(cell);
            }

            shiftScheduleBody.appendChild(row);
        }
    });
</script>
</body>
</html>
</title>
</head>
<body>

</body>
</html>